<!DOCTYPE html>
<html>
<head>
	<title>Membuat background dengan gambar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<h1>Membuat background gambar dengan CSS</h1>
 
</body>
</html> 